{
  "name": "gamfi-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "npm run build && next export -o out",
    "lint": "next lint"
  },
  "dependencies": {
    "date-fns": "^2.29.3",
    "next": "13.1.6",
    "next-compose-plugins": "^2.2.1",
    "next-plausible": "^3.7.1",
    "react": "18.2.0",
    "react-accessible-accordion": "^5.0.0",
    "react-animations": "^1.0.0",
    "react-countdown": "^2.3.5",
    "react-countup": "^6.4.1",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "react-modal-video": "^2.0.0",
    "react-slick": "^0.29.0",
    "react-tabs": "^6.0.0",
    "react-visibility-sensor": "^5.1.1",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "eslint": "8.33.0",
    "eslint-config-next": "13.1.6",
    "vercel": "^28.15.0"
  }
}
